appname = listdir
httpport = 8080
runmode = dev

cnonly = ture

block = [{"path":"/","filename":".idea"},{"path":"/","filename":"conf"},{"path":"/","filename":"static"},{"path":"/","filename":"views"},{"path":"/","filename":"main.go"},{"path":"/","filename":"listdir.exe"},{"path":"/","filename":"listdir"},{"path":"/","filename":"listdir~"},{"path":"/","filename":"listdir.exe~"}]

TemplateLeft = <<<
TemplateRight = >>>

protocol = http
domain =